spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.h2.Driver
spring.mail.host=smtp.ionos.de
spring.mail.port=587
spring.mail.username=info@flyndre.de
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.auto-commit=false
application.baseurl=http://localhost:8080
server.port=8082
