##DB-Verbindungseinstellungen
spring.datasource.url=jdbc:postgresql://localhost:5432/flevents
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.ionos.de
spring.mail.port=587
spring.mail.username=info@flyndre.de
spring.mail.password=EL4HCWgc99SeTBik8Mjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.auto-commit=false
server.port=8082
application.baseurl=http://localhost:3000/
application.jwtSecret=bezKoderSecretKey
application.jwtExpirationMs=86400000