##DB-Verbindungseinstellungen
spring.datasource.url=jdbc:postgresql://h3005487.stratoserver.net:5432/flevents
spring.datasource.username=postgres
spring.datasource.password=RubenKraftfahrzeug
#spring.datasource.url=jdbc:postgresql://localhost:5432/flevents
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.ionos.de
spring.mail.port=587
spring.mail.username=info@flyndre.de
spring.mail.password=9wccnHheTrFc41yHVB7a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.hikari.auto-commit=false
application.organizationjoinurl=http://h3005487.stratoserver.net:8080/organizations/join/
application.eventjoinurl=http://h3005487.stratoserver.net:8080/join/
#application.organizationjoinurl=http://localhost:3000/organizations/join/
#application.eventjoinurl=http://localhost:3000/join/

server.port=8082
